# bookish-octo-chainsaw

./: .gitignore  CineReview.sln  README.md
CineReview/: CineReview.csproj  Program.cs  appsettings.Development.json  appsettings.json
CineReview.API/: CineReview.API.csproj  CineReview.API.http  Program.cs  itp-portal.db
CineReview.API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
CineReview.API/Controllers/: CommonController.cs  ReviewController.cs  TagController.cs  UserController.cs
CineReview.API/Extensions/: BusinessServiceExtension.cs  HangFireServiceExtension.cs  PortalServiceExtensions.cs  SwaggerServiceExternsion.cs
CineReview.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  ValidateModelActionResult.cs
CineReview.API/Properties/: launchSettings.json
CineReview.Domain/: CineReview.Domain.csproj
CineReview.Domain/AggregatesModel/ReviewAggregates/: Review.cs  UserRating.cs
CineReview.Domain/AggregatesModel/TagAggregates/: Tag.cs
CineReview.Domain/AggregatesModel/UserAggregates/: User.cs
CineReview.Domain/Enums/: RatingType.cs  ReviewStatus.cs  ReviewType.cs  TagCategory.cs
CineReview.Domain/Models/ReviewModels/: ReviewModels.cs
CineReview.Domain/Models/TagModels/: TagModels.cs
CineReview.Domain/Models/UserModels/: UserProfileRequestModel.cs  UserProfileResponseModel.cs  UserReviewStatsResponseModel.cs
CineReview.Infrastructure/: ApplicationDbContext.cs  CineReview.Infrastructure.csproj
CineReview.Infrastructure/EntityConfigurations/ReviewAggregates/: ReviewEntityTypeConfiguration.cs  UserRatingEntityTypeConfiguration.cs
CineReview.Infrastructure/EntityConfigurations/TagAggregates/: TagEntityTypeConfiguration.cs
CineReview.Infrastructure/EntityConfigurations/UserAggregates/: UserEntityTypeConfiguration .cs  UserEntityTypeConfiguration.cs
CineReview.Infrastructure/Messaging/Comsumers/: SendEmailComsumer.cs  ServiceLogComsumer.cs  SyncUserPortalComsumer.cs
CineReview.Infrastructure/Messaging/Definitions/: SendEmailComsumerDefinition.cs
CineReview.Infrastructure/Migrations/: 20251005060345_InitialCreate.Designer.cs  20251005060345_InitialCreate.cs  20251005064013_InitialCreate.Designer.cs  20251005064013_InitialCreate.cs  20251005103840_AddReviewAndUserRating.Designer.cs  20251005103840_AddReviewAndUserRating.cs  20251006131541_AddTagEntity.Designer.cs  20251006131541_AddTagEntity.cs  20251008154334_AddUserCommunicationScore.Designer.cs  20251008154334_AddUserCommunicationScore.cs  20251008160017_ChangeReviewCommunicationScoreToLong.Designer.cs  20251008160017_ChangeReviewCommunicationScoreToLong.cs  20251011041031_UpdateReviewRatingToDoubleAndAddRejectReason.Designer.cs  20251011041031_UpdateReviewRatingToDoubleAndAddRejectReason.cs  ApplicationDbContextModelSnapshot.cs
CineReview.Infrastructure/SeedWork/: GenericRepository.cs  UnitOfWork.cs
CineReview/Components/: App.razor  _Imports.razor
CineReview/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CineReview/Components/Pages/: ComingSoon.razor  Home.razor  Home.razor.css  MovieDetail.razor  MovieDetail.razor.css  MovieSearch.razor  NowPlaying.razor
CineReview/Components/Shared/: MovieCard.razor  MovieCard.razor.css
CineReview/Models/: MovieModels.cs
CineReview/Properties/: launchSettings.json
CineReview/Services/: IMovieDataProvider.cs  SampleMovieDataProvider.cs  TmdbMovieDataProvider.cs  TmdbOptions.cs
CineReview/wwwroot/: app.css
CineReview/wwwroot/js/: scrollToTop.js
Identity.API/: ApplicationDbContext.cs  Identity.API.csproj  Program.cs  itp-identity.db
Identity.API/AggregatesModel/RoleAggregates/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Identity.API/AggregatesModel/UserAggregates/: User.cs
Identity.API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Identity.API/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Identity.API/EntityConfigurations/UserAggregates/: UserEntityTypeConfiguration .cs
Identity.API/Extensions/: IdentityServiceExtensions.cs  SwaggerServiceExternsion.cs
Identity.API/Implements/Infrastructures/: JwtService.cs  UserService.cs
Identity.API/Implements/Messagings/: SyncUserPortalPublisher.cs
Identity.API/Implements/Services/: AccountService.cs
Identity.API/Interfaces/Infrastructures/: IJwtService.cs
Identity.API/Interfaces/Messagings/: ISyncUserPortalPublisher.cs
Identity.API/Interfaces/Services/: IAccountService.cs  IUserService.cs
Identity.API/Middlewares/: JwtMiddleware.cs  ValidateModelActionResult.cs
Identity.API/Migrations/: 20251005043154_InitialCreate.Designer.cs  20251005043154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/Authenticates/: AuthenticateResponse.cs  ClientAuthenticateRequest.cs  GoogleAuthenticateRequest.cs
Identity.API/Models/Roles/: RoleModel.cs
Identity.API/Models/Users/: UserPagingModel.cs  UserPagingRequestModel.cs  UserUpdateRequestModel.cs
Identity.API/Properties/: launchSettings.json
Identity.API/SeedWork/: GenericRepository.cs  UnitOfWork.cs
Libraries/Common/: Common.csproj
Libraries/Common/Enums/: ELogLevel.cs  EProvinceType.cs  ERegion.cs  ERoles.cs  EServiceHost.cs  ETravelPostSection.cs  ETravelPostStatus.cs  ETravelServiceCategory.cs
Libraries/Common/Helpers/: CommonHelper.cs  JsonHelper.cs  JsonSerializationHelper.cs  QueryBuilderExtensions.cs
Libraries/Common/Implements/: ApiService.cs  RedisBackgroundService.cs  RedisService.cs
Libraries/Common/Implements/Messaging/: SendMailPublisher.cs  ServiceLogPublisher.cs
Libraries/Common/Interfaces/: IApiService.cs  IRedisBackgroundService.cs  IRedisService.cs
Libraries/Common/Interfaces/Messaging/: ISendMailPublisher.cs  IServiceLogPublisher.cs
Libraries/Common/Models/: AppSettings.cs  PagedResult.cs  PagingCommonModel.cs  RedisOptions.cs  ServiceResponse.cs  UserInfomationTokenModel.cs
Libraries/Common/SeedWork/: Entity.cs  IAggregateRoot.cs  IGenericRepository.cs  IUnitOfWork.cs
Libraries/Common/ValueObjects/: CommonConst.cs
(+125 files in other folders)
